-- MySQL dump 10.13  Distrib 5.5.29, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: finalProject
-- ------------------------------------------------------
-- Server version	5.5.29-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_5f412f9a` (`group_id`),
  KEY `auth_group_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `group_id_refs_id_f4b32aac` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `permission_id_refs_id_6ba0f519` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_d043b34a` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add permission',1,'add_permission'),(2,'Can change permission',1,'change_permission'),(3,'Can delete permission',1,'delete_permission'),(4,'Can add group',2,'add_group'),(5,'Can change group',2,'change_group'),(6,'Can delete group',2,'delete_group'),(7,'Can add user',3,'add_user'),(8,'Can change user',3,'change_user'),(9,'Can delete user',3,'delete_user'),(10,'Can add content type',4,'add_contenttype'),(11,'Can change content type',4,'change_contenttype'),(12,'Can delete content type',4,'delete_contenttype'),(13,'Can add session',5,'add_session'),(14,'Can change session',5,'change_session'),(15,'Can delete session',5,'delete_session'),(16,'Can add site',6,'add_site'),(17,'Can change site',6,'change_site'),(18,'Can delete site',6,'delete_site'),(19,'Can add log entry',7,'add_logentry'),(20,'Can change log entry',7,'change_logentry'),(21,'Can delete log entry',7,'delete_logentry'),(22,'Can add henna',8,'add_henna'),(23,'Can change henna',8,'change_henna'),(24,'Can delete henna',8,'delete_henna'),(25,'Can add artist',9,'add_artist'),(26,'Can change artist',9,'change_artist'),(27,'Can delete artist',9,'delete_artist'),(28,'Can add customer',10,'add_customer'),(29,'Can change customer',10,'change_customer'),(30,'Can delete customer',10,'delete_customer'),(31,'Can add order',11,'add_order'),(32,'Can change order',11,'change_order'),(33,'Can delete order',11,'delete_order'),(34,'Can add availability',12,'add_availability'),(35,'Can change availability',12,'change_availability'),(36,'Can delete availability',12,'delete_availability'),(37,'Can add custom desgin',13,'add_customdesgin'),(38,'Can change custom desgin',13,'change_customdesgin'),(39,'Can delete custom desgin',13,'delete_customdesgin');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
INSERT INTO `auth_user` VALUES (1,'pbkdf2_sha256$10000$cs6tvB3b7G7B$srGE5uUZKZ+A1ylcVYHyBVRo9OKTVenckMKX3YpdH6c=','2013-03-21 03:20:14',1,'guest','','','alalwan@gmail.com',1,1,'2013-03-21 00:43:41');
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_6340c63c` (`user_id`),
  KEY `auth_user_groups_5f412f9a` (`group_id`),
  CONSTRAINT `group_id_refs_id_274b862c` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `user_id_refs_id_40c41112` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_6340c63c` (`user_id`),
  KEY `auth_user_user_permissions_83d7f98b` (`permission_id`),
  CONSTRAINT `permission_id_refs_id_35d9ac25` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `user_id_refs_id_4dc23c39` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `availability_availability`
--

DROP TABLE IF EXISTS `availability_availability`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `availability_availability` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `start_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `artist_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `start_date` (`start_date`,`start_time`,`end_time`,`artist_id`),
  KEY `availability_availability_7904f807` (`artist_id`),
  KEY `availability_availability_09847825` (`customer_id`),
  CONSTRAINT `artist_id_refs_id_b7a71bbd` FOREIGN KEY (`artist_id`) REFERENCES `henna_artist` (`id`),
  CONSTRAINT `customer_id_refs_id_c948f819` FOREIGN KEY (`customer_id`) REFERENCES `customer_customer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `availability_availability`
--

LOCK TABLES `availability_availability` WRITE;
/*!40000 ALTER TABLE `availability_availability` DISABLE KEYS */;
INSERT INTO `availability_availability` VALUES (1,'2013-04-01','07:20:00','05:20:00',1,2),(2,'2013-05-01','07:20:00','05:20:00',2,1),(3,'2015-01-02','07:20:00','05:20:00',1,1),(4,'2015-04-02','07:20:00','05:20:00',1,1),(5,'2015-04-02','07:20:00','05:20:00',2,1),(6,'2017-01-02','07:00:00','11:00:00',1,1),(7,'2013-04-04','07:00:00','08:00:00',1,1);
/*!40000 ALTER TABLE `availability_availability` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customd_customdesgin`
--

DROP TABLE IF EXISTS `customd_customdesgin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customd_customdesgin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `desginName` varchar(200) NOT NULL,
  `descritption` longtext NOT NULL,
  `customer_id` int(11) NOT NULL,
  `artist_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `picture` varchar(100) NOT NULL,
  `slug` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `customd_customdesgin_09847825` (`customer_id`),
  KEY `customd_customdesgin_7904f807` (`artist_id`),
  KEY `customd_customdesgin_f52cfca0` (`slug`),
  CONSTRAINT `artist_id_refs_id_865addd0` FOREIGN KEY (`artist_id`) REFERENCES `henna_artist` (`id`),
  CONSTRAINT `customer_id_refs_id_1d5be9ad` FOREIGN KEY (`customer_id`) REFERENCES `customer_customer` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customd_customdesgin`
--

LOCK TABLES `customd_customdesgin` WRITE;
/*!40000 ALTER TABLE `customd_customdesgin` DISABLE KEYS */;
INSERT INTO `customd_customdesgin` VALUES (1,'First Design','goes round and round',1,1,'2013-03-20','18:16:22','images/Arabic_henna_design.jpg','tania-milson-first-design-baham-kodiak'),(2,'Sec Design','fsdafdsa',1,2,'2013-03-20','19:10:43','images/Arabic_henna_design_1.jpg','tania-milson-sec-design-humm-koala'),(3,'MyDesign','Please make this design for me',1,1,'2013-03-20','19:49:46','images/P1S.png','tania-milson-mydesign-baham-kodiak');
/*!40000 ALTER TABLE `customd_customdesgin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_customer`
--

DROP TABLE IF EXISTS `customer_customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `Address` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_customer`
--

LOCK TABLES `customer_customer` WRITE;
/*!40000 ALTER TABLE `customer_customer` DISABLE KEYS */;
INSERT INTO `customer_customer` VALUES (1,'Tania','Milson','tania-milson','125 NW Venus Planet'),(2,'Faria','Petterson','faria-petterson','45 NW Mars Planet'),(3,'Juan','Typia','juan-typia','25 NW Jupiter Planet'),(4,'guest','testing','guest-testing','none');
/*!40000 ALTER TABLE `customer_customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_order`
--

DROP TABLE IF EXISTS `customer_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `henna_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `slug` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `customer_order_77cfc9a1` (`henna_id`),
  KEY `customer_order_09847825` (`customer_id`),
  KEY `customer_order_f52cfca0` (`slug`),
  CONSTRAINT `customer_id_refs_id_41d2467a` FOREIGN KEY (`customer_id`) REFERENCES `customer_customer` (`id`),
  CONSTRAINT `henna_id_refs_id_cdfef4ce` FOREIGN KEY (`henna_id`) REFERENCES `henna_henna` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_order`
--

LOCK TABLES `customer_order` WRITE;
/*!40000 ALTER TABLE `customer_order` DISABLE KEYS */;
INSERT INTO `customer_order` VALUES (1,1,1,'2013-03-20','18:18:35','mountain-tania-milson-2013-03-20-181835512456'),(2,3,3,'2013-03-20','18:18:40','lavander-juan-typia-2013-03-20-181840139091'),(3,3,2,'2013-03-20','18:18:45','lavander-faria-petterson-2013-03-20-181845177094'),(4,3,2,'2013-03-20','18:18:49','lavander-faria-petterson-2013-03-20-181849696871'),(5,4,3,'2013-03-20','18:18:56','neddle-juan-typia-2013-03-20-181856329746'),(6,2,2,'2013-03-20','19:10:23','plains-faria-petterson-2013-03-20-191023609526'),(7,1,4,'2013-03-20','19:50:01','mountain-guest-testing-2013-03-20-195001243787');
/*!40000 ALTER TABLE `customer_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `user_id` int(11) NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_6340c63c` (`user_id`),
  KEY `django_admin_log_37ef4eb4` (`content_type_id`),
  CONSTRAINT `content_type_id_refs_id_93d2d1f8` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`),
  CONSTRAINT `user_id_refs_id_c0d12874` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
INSERT INTO `django_admin_log` VALUES (1,'2013-03-21 00:50:17',1,9,'1','Baham Kodiak',1,''),(2,'2013-03-21 00:51:57',1,9,'2','Humm Koala',1,''),(3,'2013-03-21 00:52:00',1,9,'2','Humm Koala',2,'No fields changed.'),(4,'2013-03-21 00:52:55',1,9,'3','Rangi Monkey',1,''),(5,'2013-03-21 00:55:33',1,8,'1','Mountain',1,''),(6,'2013-03-21 00:56:22',1,8,'2','plains',1,''),(7,'2013-03-21 00:56:41',1,8,'3','lavander',1,''),(8,'2013-03-21 01:03:50',1,10,'1','Tania Milson',1,''),(9,'2013-03-21 01:04:36',1,10,'2','Faria Petterson',1,''),(10,'2013-03-21 01:05:43',1,10,'3','Juan Typia',1,''),(11,'2013-03-21 01:06:06',1,10,'2','Faria Petterson',2,'Changed Address.'),(12,'2013-03-21 01:06:09',1,10,'2','Faria Petterson',2,'No fields changed.'),(13,'2013-03-21 01:06:13',1,10,'3','Juan Typia',2,'No fields changed.'),(14,'2013-03-21 01:06:17',1,10,'2','Faria Petterson',2,'No fields changed.'),(15,'2013-03-21 01:06:59',1,10,'1','Tania Milson',2,'Changed Address.'),(16,'2013-03-21 01:07:08',1,10,'3','Juan Typia',2,'Changed Address.'),(17,'2013-03-21 01:07:29',1,10,'2','Faria Petterson',2,'Changed Address.'),(18,'2013-03-21 01:08:47',1,8,'4','neddle',1,''),(19,'2013-03-21 01:09:52',1,8,'4','Neddle',2,'Changed name.'),(20,'2013-03-21 01:09:58',1,8,'3','Lavander',2,'Changed name.'),(21,'2013-03-21 01:10:05',1,8,'2','Plains',2,'Changed name.'),(22,'2013-03-21 01:11:15',1,8,'5','River',1,''),(23,'2013-03-21 02:09:48',1,10,'4','guest testing',1,'');
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `app_label` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'permission','auth','permission'),(2,'group','auth','group'),(3,'user','auth','user'),(4,'content type','contenttypes','contenttype'),(5,'session','sessions','session'),(6,'site','sites','site'),(7,'log entry','admin','logentry'),(8,'henna','henna','henna'),(9,'artist','henna','artist'),(10,'customer','customer','customer'),(11,'order','customer','order'),(12,'availability','availability','availability'),(13,'custom desgin','customd','customdesgin');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_b7b81f0c` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
INSERT INTO `django_session` VALUES ('7fe9r73iwcwgdvspv7z0e144wnv4k1km','MjViMjYyZWQ0MTkwNjE1YzU4NzczNjFhNDhmNGZmYzEzMGY4YzQ4YTqAAn1xAShVEl9hdXRoX3VzZXJfYmFja2VuZHECVSlkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZHEDVQ1fYXV0aF91c2VyX2lkcQSKAQF1Lg==','2013-04-04 00:44:19'),('d0k8y5hmznvcf4wqgo5ch60b1v9tzxtz','MzZmNzJlMGZkZGU5ZTljMjhhY2I5ZDI0MDdlYmMwNWM0NWIyZDQ1NTqAAn1xAVgKAAAAdGVzdGNvb2tpZXECWAYAAAB3b3JrZWRxA3Mu','2013-04-04 03:19:15'),('etubtharxnq3e694u18d2s806b29ot3k','NDZjYWFlY2JlODdmZTUxMjRlMDlmZGI5M2NhMDNhMjU1N2UzMzAxODqAAn1xAS4=','2013-04-04 02:10:00'),('veydzcmjkxymjf7izvezeva83fci89qv','MjViMjYyZWQ0MTkwNjE1YzU4NzczNjFhNDhmNGZmYzEzMGY4YzQ4YTqAAn1xAShVEl9hdXRoX3VzZXJfYmFja2VuZHECVSlkamFuZ28uY29udHJpYi5hdXRoLmJhY2tlbmRzLk1vZGVsQmFja2VuZHEDVQ1fYXV0aF91c2VyX2lkcQSKAQF1Lg==','2013-04-04 03:20:14');
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_site`
--

DROP TABLE IF EXISTS `django_site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_site` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `domain` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_site`
--

LOCK TABLES `django_site` WRITE;
/*!40000 ALTER TABLE `django_site` DISABLE KEYS */;
INSERT INTO `django_site` VALUES (1,'example.com','example.com');
/*!40000 ALTER TABLE `django_site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `henna_artist`
--

DROP TABLE IF EXISTS `henna_artist`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `henna_artist` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(20) NOT NULL,
  `lname` varchar(20) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `descritption` longtext NOT NULL,
  `rate` int(11) NOT NULL,
  `picture` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `henna_artist`
--

LOCK TABLES `henna_artist` WRITE;
/*!40000 ALTER TABLE `henna_artist` DISABLE KEYS */;
INSERT INTO `henna_artist` VALUES (1,'Baham','Kodiak','baham-kodiak','Our meanest artist. This guy will make you love Henna.',40,'images/grizzly-bear-249238.jpg'),(2,'Humm','Koala','humm-koala','Our laziest!! This artist comes all the way from the end of the world to make you the most beautiful art.',120,'images/Koala_1.jpg'),(3,'Rangi','Monkey','rangi-monkey','All the way from the land of Mahdi. This artiest will blow your mind away.',80,'images/monkey_3.jpg');
/*!40000 ALTER TABLE `henna_artist` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `henna_henna`
--

DROP TABLE IF EXISTS `henna_henna`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `henna_henna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `slug` varchar(50) NOT NULL,
  `descritption` longtext NOT NULL,
  `picture` varchar(100) NOT NULL,
  `fk_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`),
  KEY `henna_henna_256ac373` (`fk_id`),
  CONSTRAINT `fk_id_refs_id_6d110d8d` FOREIGN KEY (`fk_id`) REFERENCES `henna_artist` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `henna_henna`
--

LOCK TABLES `henna_henna` WRITE;
/*!40000 ALTER TABLE `henna_henna` DISABLE KEYS */;
INSERT INTO `henna_henna` VALUES (1,'Mountain','mountain','Our favorite! ','images/IMG_0026.JPG',1),(2,'Plains','plains','This comes with no guarantee! ','images/IMG_5055.JPG',2),(3,'Lavander','lavander','This will make you happy','images/IMG_5753.JPG',3),(4,'Neddle','neddle','This is neat!','images/3S_7.png',3),(5,'River','river','This one will not last','images/images1212.jpeg',1);
/*!40000 ALTER TABLE `henna_henna` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-03-20 20:38:21
